<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="E0DB557A-E2ED-4c0f-A163-53339F38D483" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-0D-22-E7" com_port="2003" bootmode="0" cx="773.000000" cy="213.000000" edit_left="785" edit_top="267">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="BF344BE9-1C61-4882-94C9-A2F857A3FA14" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-0E-56-04" com_port="2004" bootmode="0" cx="773.000000" cy="373.000000" edit_left="800" edit_top="427">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="EC4EE055-A3F8-4d1c-837C-345EB383FE7C" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-19-75-3E" com_port="2002" bootmode="0" cx="533.000000" cy="213.000000" edit_left="577" edit_top="265">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="4642D4BA-1714-47cc-9898-CC9D799B690D" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-2B-42-FA" com_port="2000" bootmode="0" cx="293.000000" cy="373.000000" edit_left="320" edit_top="427">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="0FBFB716-001B-40a6-B1E3-0474F2492114" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-50-24-20" com_port="2001" bootmode="0" cx="293.000000" cy="213.000000" edit_left="304" edit_top="262">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="4642D4BA-1714-47cc-9898-CC9D799B690D" destDeviceID="0FBFB716-001B-40a6-B1E3-0474F2492114">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="320.000000" srcBoundRect_Y="356.816223" srcOffset_X="7.000000" srcOffset_Y="1.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="320.000000" tarBoundRect_Y="283.183777" tarOffset_X="9.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0FBFB716-001B-40a6-B1E3-0474F2492114" destDeviceID="EC4EE055-A3F8-4d1c-837C-345EB383FE7C">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="363.183777" srcBoundRect_Y="240.000000" srcOffset_X="-13.000000" srcOffset_Y="-18.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="516.816223" tarBoundRect_Y="240.000000" tarOffset_X="-28.000000" tarOffset_Y="-17.000000" />
        </line>
        <line srcDeviceID="EC4EE055-A3F8-4d1c-837C-345EB383FE7C" destDeviceID="E0DB557A-E2ED-4c0f-A163-53339F38D483">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="603.183777" srcBoundRect_Y="240.000000" srcOffset_X="-11.000000" srcOffset_Y="-16.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="756.816223" tarBoundRect_Y="240.000000" tarOffset_X="-27.000000" tarOffset_Y="-17.000000" />
        </line>
        <line srcDeviceID="E0DB557A-E2ED-4c0f-A163-53339F38D483" destDeviceID="BF344BE9-1C61-4882-94C9-A2F857A3FA14">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="800.000000" srcBoundRect_Y="283.183777" srcOffset_X="-52.000000" srcOffset_Y="4.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="800.000000" tarBoundRect_Y="356.816223" tarOffset_X="-57.000000" tarOffset_Y="-1.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="16744448" upleftcorner="273,191" width="284" height="266" startpt="0,0" endpt="0,0" borderStyle="3" borderWidth="3" />
        <shape type="1" filloption="0" color="12615935" upleftcorner="567,190" width="269" height="266" startpt="0,0" endpt="0,0" borderStyle="3" borderWidth="3" />
    </shapes>
    <txttips>
        <txttip left="418" top="197" right="455" bottom="221" content="RIP" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-65536" charset="1" />
        <txttip left="669" top="196" right="717" bottom="220" content="OSPF" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-65536" charset="1" />
        <txttip left="383" top="350" right="536" bottom="453" content="172.168.1.1/24&#x0D;&#x0A;172.168.1.2/25&#x0D;&#x0A;172.168.1.3/26&#x0D;&#x0A;172.168.2.1/24&#x0D;&#x0A;172.168.3.1/24" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-5987073" charset="1" />
        <txttip left="597" top="367" right="750" bottom="450" content="192.168.1.1/24&#x0D;&#x0A;192.168.2.1/24&#x0D;&#x0A;192.168.2.2/25&#x0D;&#x0A;192.168.2.3/26" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-5987073" charset="1" />
    </txttips>
</topo>
